{
  "manifest_version": 2,
  "name": "Random Google Bookmarks",
  "version": "0.0.1",

  "description": "open a random google bookmarks with a specific tag in a new tab",
  "icons": {
    "48": "img/icon-rgb-48.png"
  },

  "permissions": [
    "activeTab",
    "tabs",

    "https://www.google.com/bookmarks/*"
  ],

  "background": {
    "scripts": [
      "lib/jquery.min.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_icon": "img/icon-rgb-32.png",
    "default_title": "Random Google Bookmarks",
    "default_popup": "popup/popup.html"
  }
}
